apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
    name: scan-cc
    namespace: argo
spec:
    entrypoint: scan-cc
    templates:
        - name: scan-cc
          container:
              image: ubuntu
              command: [echo]
              args: ["asdf"]
